{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.7",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.6.0",
    "@codemirror/legacy-modes": "^6.3.2",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "codemirror": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.0"
  },
  "scripts": {},
  "devDependencies": {
    "vite": "^4.2.0",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-ruby": "^3.2.0"
  }
}
